services:
  db:
    image: postgres:15
    container_name: postgres_sistema
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: senha123
      POSTGRES_DB: sistema_vendas
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./src/main/resources/init-scripts:/docker-entrypoint-initdb.d

volumes:
  postgres_data:
